<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SerieA.MarcatoriSerieA">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/ic_launcher_serie_a_logo" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fectdata"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="110dp"
            android:textColor="#FFFFFF"
            android:hint="Classifica Marcatori Serie A"/>

    </ScrollView>

</RelativeLayout>