<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Info.InfoActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/image_info_foreground" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/image_info_foreground" />


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Email"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="158dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:src="@mipmap/ic_launcher_email_foreground" />

        <TextView
            android:id="@+id/textViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Facebook"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageFacebook"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_facebook_foreground" />

        <TextView
            android:id="@+id/textViewInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Instagram"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageInstagram"
            android:layout_width="158dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_instagram_foreground" />

    </LinearLayout>
</RelativeLayout>

